# .env
X_API_KEY=your_x_api_key_here
DEXS_API_KEY=your_dexscreener_api_key_here
FIRESTORE_PROJECT_ID=shadow-agentic
OPENAI_API_KEY=ADD_KEY_HERE
ANTHROPIC_API_KEY=ADD_KEY_HERE
BASESCAN_API_KEY=ADD_KEY_HERE
QDRANT_API_KEY=ADD_KEY_HERE
QDRANT_HOST=xyz-example.cloud-region.cloud-provider.cloud.qdrant.io